﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Account", "Account\Account.csproj", "{F984ABB8-AB0B-4867-BA6C-035933BE57FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "Utilities\Utilities.csproj", "{D185D42F-FD20-48DB-8C52-E835279727A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encryption", "Encryption\Encryption.csproj", "{B32044FC-B396-48DA-ACA6-87AE5CE06D1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F984ABB8-AB0B-4867-BA6C-035933BE57FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F984ABB8-AB0B-4867-BA6C-035933BE57FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F984ABB8-AB0B-4867-BA6C-035933BE57FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F984ABB8-AB0B-4867-BA6C-035933BE57FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D185D42F-FD20-48DB-8C52-E835279727A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D185D42F-FD20-48DB-8C52-E835279727A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D185D42F-FD20-48DB-8C52-E835279727A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D185D42F-FD20-48DB-8C52-E835279727A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B32044FC-B396-48DA-ACA6-87AE5CE06D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B32044FC-B396-48DA-ACA6-87AE5CE06D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B32044FC-B396-48DA-ACA6-87AE5CE06D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B32044FC-B396-48DA-ACA6-87AE5CE06D1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
